"""Colors for Photonico"""

## Colors

# Color Panel: <https://www.w3schools.com/colors/colors_picker.asp>

# Rainbow

000 #FA3C3C #FA1414 #FF281E #F01E32 #EB3C3C
015 #FA6E3C #FF5000 #FF5A00 #FF6400 #E64100
030 #FA9B3C #FA7300 #FF7800 #FF8C00 #FF9600
045 #FACB3C #FFAF00 #FFB400 #FFC828
060 #FAFA3C #FFE128 #FFD705 #FFD200 #FADC14
075 #CBFA3C #E1FF37 #D7FA28 #C8E61E #C8D25A
090 #9CFA3C #C8FF3C
105 #6CFA3C #A0FF46 #96FA3C #78E132 #64E100 #5FBE46 #50AF3C
120 #3CFA3C #50F050 #5ADC5A #2DDC50 #28CD50
135 #3CFA6C #50EB82 #5FD787
150 #3CFA9C #50C896 #00C878 #3CA064
165 #3CFACB #50D7B4 #50BE96 #50C3A0 #50C3BE
180 #3CFAFA #64CDCD #28C8C8 #4BD7EB
195 #3CCDFA #28BEFF #00C8F0 #1EB4FF
210 #3C8EFA #288CEF #00BEFF #1EA0FF #00A0FF #008CE6 #148CDC #64D2FF #64C8FF #50C8FF #C8EBFF
225 #3C6EFA #1EA0F0 #0A8CFF #1496FF #37B4FF #005FC8 #0050C8
240 #3C3CFA #4646FF #5F87FF #6482FF #78A0FF
255 #6E3CFA #643CFF #6E64FA #9B91FF #B4AAFF #8787B4
270 #9C3CFA #A064F0 #8C64FF #966EFA #AF8CF0 #BE9BF5
285 #CD3CFA #965AC8 #B464DC #C878DC #C88CF0 #D796FF
300 #FA3CFA #F096FF #E1A0FF
315 #FA3CCB
330 #FA3C9B #DC64B4
345 #FA3C6E #FF5A91 #E691C8
347 #FA3C64 #F03250 #FF5064 #F096A0
360 #FA3C3C

Magenta Maroon Viola Red Saffron Fire Tangerine Orange Gold Yellow Grass Kelly Olive Green Emerald Cyan Aquamarine Turquoise Sky Azure Blue Royal Violet Purple Orchid

Test
{ [ ( { [ (

                    )
                ]
            }
        )
    ]
}
(((((( text ))))))

Enjoy it !
✿✿ヽ(°▽°)ノ✿✿
