\contentsline {section}{Prerequisite Knowledge}{1}{section*.2}%
\contentsline {subsection}{\numberline {0.1}Article types}{1}{subsection.0.1}%
\contentsline {section}{\numberline {1}Introduction, principles of effective writing}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of what not to do}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview, principles of effective writing}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cut the clutter}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cut the clutter, more tricks}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Practicing cutting clutter}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Writing with strong}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use the active voice}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Is it OK to use ``We'' and ``I''}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Active voice practice}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Write with verbs}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Practice examples}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}A few grammar tips}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Punctuation}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiment with punctuation}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Practice, colon, and dash}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallelism}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Paragraphs}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Paragraph Editing I}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Paragraph Editing II}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}A few more tips}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Exercise}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Assignment I}{28}{subsection.3.9}%
\contentsline {section}{\numberline {4}Writing steps}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}More paragraph practice}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Overview of the writing process}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The pre-writing step}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The writing step}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Revision}{32}{subsection.4.5}%
\contentsline {section}{\numberline {5}Checklist for the final draft}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tables and Figures}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Practice writing results}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Methods}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Introduction}{50}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Discussion}{52}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Abstract}{55}{subsection.5.7}%
\contentsline {section}{\numberline {6}Publication process}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}Plagiarism}{57}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Authorship}{58}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Submission Process}{59}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interview with Dr. Bradley Efron}{59}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interview with Dr. George Lundberg}{60}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Interview with Dr. Gary Friedman}{61}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Doing a peer view}{63}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Content of peer review}{67}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Predatory journals}{68}{subsection.6.9}%
\contentsline {section}{\numberline {7}Review}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Writing a review article}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Grants I}{70}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Grants II}{71}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Grants III}{73}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Write letters of recommendation}{76}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Write the personal statement}{80}{subsection.7.6}%
\contentsline {section}{\numberline {8}Interview}{83}{section.8}%
\contentsline {subsection}{\numberline {8.1}Talking with the Media}{83}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Panel Interview}{84}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Writing for general audiences}{86}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Writing a science news story}{87}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Interviewing a Scientist}{89}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Social Media for science communication}{90}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Assignment II}{91}{subsection.8.7}%
