\contentsline {section}{Prerequisite Knowledge}{1}{section*.2}%
\contentsline {subsection}{\numberline {0.1}Article types}{1}{subsection.0.1}%
\contentsline {section}{\numberline {1}Introduction, principles of effective writing}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of what not to do}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview, principles of effective writing}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cut the clutter}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cut the clutter, more tricks}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Practicing cutting clutter}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Writing with strong}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use the active voice}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Is it OK to use `We' and `I'}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Active voice practice}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Write with verbs}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Practice examples}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}A few grammar tips}{15}{subsection.2.6}%
